<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo G09<br>
			Título: Recursos sobre dos tecnologías emergentes para Container Orchestration<br>
			Tecnologías: Kubernetes y Docker Swarm</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Kubernetes</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Docker Swarm</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Anton Ledo, Adriana Alvarez, Sergio Fernandez, Victoria Ordenes y Sorin Cotoc.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2021g09/tg1/">https://gitlab.com/dte2021g09/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a
							href="https://dte2021g09.gitlab.io/tg1/tg1.html">https://dte2021g09.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td><br>
						<img src="Burndown_chart.PNG" width="500"
							height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a
							href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adriana_alvarez_edu_uah_es/Eb5QUQcJ4hpFrTwm73dDhFsB5tUxWprcnTjJAQK1DLq7ig">Presentación
							TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Ambas tecnologías (Kubernetes y Docker) pertenecen a la categoría de orquestación de
						contenedores. Esta categoría, está fuertemente relacionada
						con la virtualización. Trata sobre la automatización, gestión y organización de contenedores
						para la escalabilidad, equilibrio de carga y
						disponibilidad de servicios.
					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Kubernetes</h2>
			<p></p>
			<p></p>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kubernetes Fundamentals (LFS258)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso con certificación oficial de "Linux Foundation" que enseña desde las bases de
						funcionamiento de Kubernetes (arquitectura y APIs) hasta conceptos avanzados como optimización y
						seguridad. Este curso está orientado a personas que necesiten un conocimiento muy profundo del
						entorno Kubernetes, tanto entusiastas como desarrolladores profesionales.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Course Introduction </li>
							<li> Basics of Kubernetes </li>
							<li> Installation and Configuration </li>
							<li> Kubernetes Architecture </li>
							<li> APIs and Access </li>
							<li> API Objects </li>
							<li> Managing State with Deployments </li>
							<li> Volumes and Data </li>
							<li> Services </li>
							<li> Ingress </li>
							<li> Scheduling </li>
							<li> Logging and Troubleshooting </li>
							<li> Custom Resource Definitions </li>
							<li> Helm </li>
							<li> Security </li>
							<li> High Availability </li>
							<li> Exam Domain Review </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>35 h</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Curso 299$. Curso+Examen 499$.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece un conocimiento enfocado al entorno del despliegue de Kubernetes en la nube, junto con
						unas
						técnicas de mantenimiento y diagnóstico muy demandadas en la actualidad.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Linux Foundation.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://training.linuxfoundation.org/training/kubernetes-fundamentals/">https://training.linuxfoundation.org/training/kubernetes-fundamentals/</a>
					</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>ANALISTA</th>
					<td>Adriana Álvarez Riofrío </td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>"Kubernetes al completo" </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso para aprender a manejar y gestionar un cluster de Kubernetes.
						Se maneja todos los componentes que lo forman y se llegara a desplegar aplicaciones basadas en
						contenedores.
						Se creara un cluster real, atraves de máquinas virtuales para que se trabaje como si fuera un
						entorno de producción.
						Se irán añadiendo mas puntos segun vayan apareciendo.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción </li>
							<li> Minikube. Trabajar en local </li>
							<li> Docker Desktop. Trabajar en local </li>
							<li> PODS. El objeto mas basico de Kubernetes </li>
							<li> LABELS, Selectors, Anotaciones. Etiquetar nuestros objetos</li>
							<li> Deployments. Despliegues de aplicaciones.</li>
							<li> Servicios. Como conectarnos al exterior</li>
							<li> Ejemplo de aplicacion PHP-REDIS con Servicios</li>
							<li> Namespaces. Agrupar nuestros objetos en Kubernetes</li>
							<li> Crear un cluster real con Kubeadm con maquinas vistuales.</li>
							<li> Almacenamiento en kubernetes</li>
							<li> Storage class: Almacenamiento dinamico</li>
							<li> Variables, ConfigMaps y Secrets. Como interactuar con vuestros pods</li>
							<li> Sondas. Comprobar si nuestros PODS funicionan correctamente</li>
							<li> RBAC- Implementado seguridad en nuestro Cluster</li>
							<li> Ingress. Conectar nuestros servicios al exterior</li>
							<li> Amazon ELK. Amazon Elastic Kubernetes</li>
							<li> Proximas secciones</li>
							<li> Cierre y despedida </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>16 h 19 m </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€ </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Es útil para personas que quieran entrar en contacto con la tecnología de kubernetes y con este
						curso pueden hacerlo.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de la página web de UDEMY </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://www.udemy.com/course/kubernetes-al-completo/">https://www.udemy.com/course/kubernetes-al-completo/</a>
					</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sorin Sinzian Cotoc</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Getting Started with Google Kubernetes Engine</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Enseña a crear contenedores de las diferentes aplicaciones en Docker, desplegarlo a clusters de
						Kubernetes y escalar las cargas dependiendo del tráfico.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction to Containers and Docker </li>
							<li> Kubernetes Basics </li>
							<li> Deploying to Kubernetes </li>
							<li> Creating a Continuous Delivery Pipeline </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>24 h</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>290$</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se enfoca en una visión muy práctica sobre la aplicación de esta tecnología.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de LearnQuest.com</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.learnquest.com/course-detail-v3.aspx?cnum=GCP-430-KR">https://www.learnquest.com/course-detail-v3.aspx?cnum=GCP-430-KR</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victoria Lorena Ordenes Orbegozo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>"Kubernetes, de principiante a experto"</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso que permite entender que significa la palabra “Kubernetes”, es decir sirve para
						principiantes.
						También si cuentas como experiencia previa ya sea como desarrollador o administrador de sistemas
						o DevOps.
						Permite aprender las bases y los conceptos más complicados.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción</li>
							<li> Arquitectura de Kubernetes</li>
							<li> Instalación de Minikube</li>
							<li> Pods en Kubernetes VS Contenedores de Docker</li>
							<li> Explorando Pods – Domina los objetos más pequeños en Kubernetes </li>
							<li> ReplicaSets -Aprende a garantizar réplicas en tu Pods</li>
							<li> Deployments</li>
							<li> Services & Endpoints- Kubernetes Service Discovery </li>
							<li> Goland, JavaScript y Kubernetes- Aprende a construir aplicaciones reales</li>
							<li> Namespaces & Context – Aprende a organizar y aislar los recursos en tu cluster </li>
							<li> Limita la Ram y la CPU que puedan usar tus pods</li>
							<li> LimitRange – Aprende a controlar el uso de recursos a nivel de objeto</li>
							<li> ResourceQuota –Agrega límites a nivel de Namespace</li>
							<li> Health Cheks & Probes – Vigila el estado de tus contenedores</li>
							<li> ConfigMaps & Envionment Variables – Inyecta datos en tus Pods.</li>
							<li> Secrets – Aprende a manejar data sensible en Kubernetes</li>
							<li> Kubernetes Volumes – Entiende los conceptos detrás de la persistencia de datos.</li>
							<li> Kubernetes Volumes – Empty Dir, HostPath, PV, PVC, StorageClass </li>
							<li> Role Based Access Control: Users & Groups</li>
							<li> Role Based Access Control: ServiceAccount</li>
							<li> Ingress: Aprende a exponer tus aplicaciones fuera del Clúster </li>
							<li> AWS EKS & Kubernetes:Introducción</li>
							<li> AWS EKS & Kubernetes: Crea un clúster real para ambientes productivos</li>
							<li> AWS EKS & Kubernetes: Ingress & Load Balancers </li>
							<li> AWS EKS & Kubernetes: Horizontal Pod Autoscaler. 26. AWS EKS & Kubernetes: Cluster
								AutoScaler</li>
							<li> AWS EKS & Kubernetes: Destruye todos los recursos que creaste</li>
							<li> Bonus</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>16 h y 32 m</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El curso es útil para entender el concepto de Kubernetes pero dado que hay varios conceptos más
						avanzados, es más convenientes para desarrolladores o administrador de sistemas o DevOps. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página de UDEMY.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>

						<a
							href="https://www.udemy.com/course/kubernetes-de-principiante-a-experto/">https://www.udemy.com/course/kubernetes-de-principiante-a-experto/</a>
					</td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>"Certified Kubernetes Application Developer 2021"</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso esta diseñado especialemente para aquel que quiera tener una certificación de
						Kubernetes a la vez que para las personas que quieran coger mayor experiencia con Kubernetes.
						El curso está diseñado desde cero, lo que lo convierte en un curso de referencia para cualquier
						persona que sea nueva en el campo de Kubernetes.
						Con toneladas de prácticas, videos fáciles de entender y una sección dedicada a la preparación
						de exámenes,
						este curso es todo lo que necesita para la certificación de Kubernetes.
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 h</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction </li>
							<li> Core concepts </li>
							<li> POD Design </li>
							<li> Services and Networking </li>
							<li> Observability </li>
							<li> State Persistence </li>
							<li> Multi-Container PODS </li>
							<li> Exam Preparation Section </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>34,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util ya que les puede servir tanto a las personas que tienen poco conocimiento de Kubernetes
						y quieren aprender mas
						como a las que ya tienen algun conocimiento pero quieren fortalecerlos.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página Udemy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href= https://www.udemy.com/course/mastering-certified-kubernetes-application-developer> https://www.udemy.com/course/mastering-certified-kubernetes-application-developer</a>
					</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kubernetes: Up and Running</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un libro muy completo, los primeros capítulos son una introducción a la orquestación
						de contenedores
						y se analiza el impacto que puede tener en la optimización de una aplicación. Posteriormente se
						muestra cómo
						configurar y desplegar Kubernetes. Finalmente, cómo escalar aplicaciones distribuídas y buenas
						prácticas.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction </li>
							<li> Creating and Running Containers </li>
							<li> Deploying a Kubernetes Cluster </li>
							<li> Common kubectl Commands </li>
							<li> Pods </li>
							<li> Labels and Annotations </li>
							<li> Service Discovery </li>
							<li> HTTP Load Balancing with Ingress </li>
							<li> ReplicaSets </li>
							<li> Deployments </li>
							<li> DaemonSets </li>
							<li> Jobs </li>
							<li> ConfigMaps and Secrets </li>
							<li> Role-Based Access Control for Kubernetes </li>
							<li> Integrating Storage Solutions and Kubernetes </li>
							<li> Extending Kubernetes </li>
							<li> Deploying Real-World Applications </li>
							<li> Organizing Your Application </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> Es una forma muy completa de iniciarse en la orquestación de contenedores con Kubernetes. Tiene
						gran cantidad de ejemplos
						prácticos y diagramas que ayudan al aprendizaje de esta tecnología, además de contar con
						capítulos que enseñan casos
						reales de aplicación.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Reddit.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="http://eddiejackson.net/azure/Kubernetes_book.pdf">http://eddiejackson.net/azure/Kubernetes_book.pdf</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>ANALISTA</td>
					<td>Adriana Álvarez Riofrío </td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Diseño de un entorno productivo basado en contenedores (Kubernetes) </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se expone como era antiguamente la mayor parte de las aplicaciones y como se ejecutaban.
						como muchas de esas formas aun siguen vigentes, lo que ocasiona que las empresas que lo
						tienen tengan procesos mas lentos. Se expone que hoy en día, estas grandes aplicaciones
						monolíticas van
						dado paso a otros procesos más pequeños, cuya ejecución es independiente, y cuya monitorización
						y
						reparación es más rápida y directa. Son los que se conocen como microservicios.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción y contexto.</li>
							<li> Desarrollo y resultados.</li>
							<li> Conclusiones.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque con este documento tenemos una invitación a ver como era antes la forma en que se
						ejecutaban
						las aplicaciones y como son ahora, como han ido evolucionando y hacen uso de los kubernetes.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de Google Schoolar. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="http://calderon.cud.uvigo.es/handle/123456789/326">http://calderon.cud.uvigo.es/handle/123456789/326</a>
					</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sorin Sinzian Cotoc.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kubernetes: Everything you need to know</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Habla de una forma un poco más profunda sobre la tendencia, que se puede hacer, estándares y
						más.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>What is Kubernetes?</li>
							<li>What is Kubernetes used for?</li>
							<li>Why use Kubernetes and containers?</li>
							<li>What Kubernetes does</li>
							<li>Key Kubernetes trends for 2020</li>
							<li>Kubernetes terms, defined: Operators, secrets, kubectl, Minikube, and more</li>
							<li>Kubernetes tutorials</li>
							<li>Kubernetes classes and books</li>
							<li>Kubernetes security: What you need to know</li>
							<li>7 best practices for building applications for containers and Kubernetes</li>
							<li>Kubernetes resources: Learn more</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ayuda a comprender desde términos básicos hasta términos un poco más complejos y también enseña
						nuevas tendencias.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de un feed RSS.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://enterprisersproject.com/article/2020/4/kubernetes-everything-you-need-know">https://enterprisersproject.com/article/2020/4/kubernetes-everything-you-need-know</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Victoria Lorena Ordenes Orbegozo.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>¿Qué es Kubernetes?</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En el siguiente articulo nos explican que es esta tecnología y como hay que implementarla.
						Además nos muestra lo beneficios
						que ofrece gracias a su capacidad de organización y gestión. Además las palabras especificas
						propias de dicha tecnología.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>¿Qué es?</li>
							<li>La importancia de implementar Kubernetes</li>
							<li>¿Cómo funciona y para qué sirve Kubernetes?</li>
							<li>El lenguaje de Kubernetes</li>
							<li>Uso de Kubernetes en la producción </li>
							<li>Como se adapta a su infraestructura</li>
							<li>¿Qué se puede decir de Docker?</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Considero que este articulo es útil ya que explica de forma muy sencilla que es, la terminología
						que se usa además remarca las diferencias
						con Docker. Como toma de contacto me parece bastante aclaratoria.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando información sobre Kubernetes.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://www.redhat.com/es/topics/containers/what-is-kubernetes">https:https://www.redhat.com/es/topics/containers/what-is-kubernetes</a>
					</td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Getting Started with Kubernetes</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El libro es una guía para comenzar a usar Kubernetes y a su vez para poder llegar a tener
						una gestion global de los contenedores. Nos guiarán a través de las características y funciones
						de Kubernetes
						y le mostraremos cómo encaja en una estrategia de operaciones.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Kubernetes and Container operations </li>
							<li> Kubernetes - Core Concepts and Constructs </li>
							<li> Core concepts - Networking, Storage and Advanced Services </li>
							<li> Updates and Gradual Rollouts </li>
							<li> Continuous Delivery </li>
							<li> Monitoring and Logging </li>
							<li> OCI, CNCF, CoreOS and Tectonic </li>
							<li> Towards Production-Ready </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util ya que nos enseña de una manera mas profunda el uso y manejo de Kubernetes
						y tambien nos ayuda a entender la gestión de contenedores.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Google Scholar, que luego el enlace me dirige a Google libros.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://books.google.es/books?id=1zflCwAAQBAJ&lpg=PP1&lr&hl=es&pg=PP1#v=onepage&q&f=false">
						https://books.google.es/books?id=1zflCwAAQBAJ&lpg=PP1&lr&hl=es&pg=PP1#v=onepage&q&f=false</a>
					</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Linode</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma donde se pueden alquilar equipos en la nube para desplegar Kubernetes.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Variable en función del hardware a contratar, desde 5$/mes hasta 3840$/mes y soluciones a
						medida.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de YouTube.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a
							href="https://www.linode.com/es/products/kubernetes/">https://www.linode.com/es/products/kubernetes/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a
							href="https://www.linode.com/docs/topresults/?q=Kubernetes">https://www.linode.com/docs/topresults/?q=Kubernetes</a>
					</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>ANALISTA</th>
					<td>Adriana Álvarez Riofrío </td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>ALTOSTRATUS - KUBERNETES</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td> Sirve para trabajar con kubernetes y asi poder reducir los recursos y el coste por uso de
						infraestructura.
						Además se puede desarrollar y ejecutar aplicaciones de forma más agil y segura.

					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Aproximadamente unos 40€/mes
						(https://cloud.google.com/kubernetes-engine/pricing?hl=ES#pricing_calculator) </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache2.0 License </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a
							href="https://www.altostratus.es/productos-digitales/kubernetes/">https://www.altostratus.es/productos-digitales/kubernetes/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a
							href="https://cloud.google.com/kubernetes-engine/docs/quickstart?hl=ES">https://cloud.google.com/kubernetes-engine/docs/quickstart?hl=ES</a>
					</td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sorin Sinzian Cotoc.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Helm</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Ayuda manejar arquitecturas dependientes de Kubernetes desde lo más simple hasta lo más
						complejo. Se puede actualizar el sistema, compartir configuraciones y hacer rollbacks.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://helm.sh/">https://helm.sh/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://helm.sh/docs/intro/quickstart/">https://helm.sh/docs/intro/quickstart/</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victoria Lorena Ordenes Orbegozo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Kops</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un conjunto de herramientas para instalar, operar y eliminar Kubernetes en plataformas en la
						nube.
						Tiene soporte para actualizaciones en las nubes, ya que es compatible con AWS, Google Cloud
						Platform,
						OpenStack, DigitalOcean y VMware.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Es gratis, pero si se quisiera integrar con alguna plataforma de las mencionadas habría que
						tener en cuenta ese coste.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://kops.sigs.k8s.io/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a
							href="https://kops.sigs.k8s.io/getting_started/install/">https://kops.sigs.k8s.io/getting_started/install/</a>
					</td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>RANCHER</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma de gestión de contenedores de código abierto que facilita que cualquier
						empresa adopte Kubernetes.
						Puede implementar y administrar clústeres de Kubernetes alojados en la nube que se ejecutan en
						GKE (GCP), EKS (AWS), AKS (Azure),
						o simplemente puede implementar Kubernetes en su elección de VM o infraestructura completa.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Tiene un comienzo gratuito aunque luego te da la opcion de pedir dfieferentes precios
						dependiendo las necesidades</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
					<a href= https://rancher.com> https://rancher.com</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
					<a href= https://info.rancher.com/kubernetes-management-for-dummies-rancher-and-suse-0-0> https://info.rancher.com/kubernetes-management-for-dummies-rancher-and-suse-0-0</a>
					</td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología DOCKER SWARM</h2>
			<p></p>
			<p></p>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Docker Certified Associate (DCA) Certification Training Course</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de una plataforma que da acceso a multitud de contenidos de aprendizaje (libros,
						vídeos, clases online, ejercicios,
						simulacros) y al propio examen de certificación DCA.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction </li>
							<li> Docker Certification Training </li>
							<li> Docker Pre-read </li>
							<li> Docker Compose </li>
							<li> Docker Trusted Registry </li>
							<li> Security </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30h</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>799€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>DCA es una certificación mundialmente reconocida y demandada por aquellas empresas que necesitan
						especialistas en Docker.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de hackr.io.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://www.simplilearn.com/docker-certified-associate-dca-certification-training-course">https://www.simplilearn.com/docker-certified-associate-dca-certification-training-course</a>
					</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2 </h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>ANALISTA</th>
					<td>Adriana Alvarez Riofrio </td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO </th>
					<td>Tutorial Docker: De básico a avanzado </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso con el que aprenderás desde lo mas básico a nivel avanzado de Docker.
						En el curso lo aprenderás todo mediante la práctica, todo con explicaciones de los
						procedimientos que llevar a cabo. Aprenderás:
						Qué son y como utilizar Imágenes, Contenedores, Volúmenes.
						Conectar tus aplicaciones contenerizadas.
						Subir tus aplicaciones al Docker Registry de Docker Hub, AWS y Google Cloud.
						Cómo utilizar Docker Compose.
						Qué es y como utilizar Nvidia docker, con un ejemplo práctico con un modelo de GPT-2.
						Una introducción de Kubernetes.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción</li>
							<li> Instalacion DOCKER</li>
							<li> Docker en aplicacione</li>
							<li> Docker Registry</li>
							<li> Docker compose</li>
							<li> Nvidia Docker</li>
							<li> Kubernetes</li>
						</ol>

					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3h 4m </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>109,99€ </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util porque asi puedes entrar en contacto con que es Docker y como funciona </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de la pagina web de UDEMY </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://www.udemy.com/course/tutorial-docker-de-basico-a-avanzado/">https://www.udemy.com/course/tutorial-docker-de-basico-a-avanzado/</a>
					</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sorin Sinzian Cotoc.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Beginning DevOps with Docker Video Training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Habla sobre el poder de los contenedores y como empezar a utilizarlos desde lo más básico hasta
						manejarlos y organizarlos como Docker Swarm.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Images and Containers</li>
							<li>Application Container Management</li>
							<li>Orchestration and Delivery</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1.2 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>199 USD</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece una base antes de explicar temas complejos como desplegar y orquestrar varios
						contenedores.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de LearnQuest.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.learnquest.com/course-detail-v3.aspx?cnum=C10920">https://www.learnquest.com/course-detail-v3.aspx?cnum=C10920</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victoria Lorena Ordenes Orbegozo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Docker Swarm Mastery: DevOps Style Cluster Orchestration</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Este curso permite ahondar en profundidad en el concepto de Docker Swarm y SwarmKit ya que
						abarcamos desde el desarrollo y pruebas hasta
						la implementación y producción. Además nos permitirá extrapolar todos estos conocimientos en las
						funciones diarias de administrador.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introduction and Course Overview</li>
							<li>Course Resources and Tools</li>
							<li>Swarm Intro and Creating a 3-Node Swarm Cluster</li>
							<li>Swarm Basic Features and How to Use Them In Your Workflow</li>
							<li>Swarm App Lifecycle</li>
							<li>Controlling Container Placement in Swarm</li>
							<li>Operating Docker Swarm in Production</li>
							<li>Limit Downtime with Rolling Updates, Healthchecks and Rollbacks</li>
							<li>Docker Production and Future of Swarm </li>
							<li>DevOps and Docker Clips</li>
							<li>Extra’s</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td> 9 h 44 m</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El curso es útil para gente que conozca conceptos en informática ya que mezcla redes, conceptos
						de Dockers etc…
						Y permite experimentar y jugar con esta tecnología.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.udemy.com/course/docker-swarm-mastery/">https://www.udemy.com/course/docker-swarm-mastery/</a>
					</td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Docker, formación práctica para el uso de Docker en diferentes entornos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se aprenderá a usar Docker en diferentes entornos, como desarrollo y paso a producción.
						Se explicarán y demostrarán las utilidades mas importantes de Docker. Finalmente el estudiante
						aprendera a usar Docker para realizar el despliegue de aplicaciones, en múltiples entornos y
						tecnologías.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Primeros pasos con Docker </li>
							<li> Gestión básica de proyectos con Docker </li>
							<li> Volúmenes y networking en Docker </li>
							<li> Docker Compose </li>
							<li> Docker Compose y el trabajo con varios contenedores a la vez </li>
							<li> Pipeline Git para despliegue automatizado de aplicaciones en contenedores </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>11 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>89€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Tiene gran utilidad ya que empiezas desde cero hasta llegar a tener un gran control sobre los
						contenedores
						y sobre Docker. Se aprenderán a utilizar diferentes herramientas y comandos Docker para asi
						tener un manejo adecuado.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
					<a href= https://escuela.it/cursos/curso-docker> https://escuela.it/cursos/curso-docker</a>
					</td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>The Docker Book</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de uno de los primeros y más completos manuales de iniciación a Docker. Introduce el
						concepto de contenedor,
						su arquitectura, instalación, despliegue de servicios y uso de su API.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction </li>
							<li> Installing Docker </li>
							<li> Getting Started with Docker </li>
							<li> Working with Docker images and repositories </li>
							<li> Testing with Docker </li>
							<li> Building services with Docker </li>
							<li> Docker Orchestration and Service Discovery </li>
							<li> Using the Docker API </li>
							<li> Getting help and extending Docker </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un manual gratuito muy fácil de leer, adecuado para interesados en virtualización y
						contenedores.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Reddit.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="http://lsi.vc.ehu.es/pablogn/docencia/manuales/The%20Docker%20Book.pdf">http://lsi.vc.ehu.es/pablogn/docencia/manuales/The%20Docker%20Book.pdf</a>
					</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>ANALISTA</td>
					<td>Adriana Álvarez Riofrío </td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Seguridad en Docker </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Te pone en contexto sobre lo que es Docker, ofrece diferencias entre Docker con los medios
						tradicionales de virtualizacion
						Te pone en contexto sobre que son los contenedores. En este docuemnto podemos ver una
						investigación sobre el uso de la virtualización
						de servidores basado en contenedores Docker.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción</li>
							<li> Estado del arte</li>
							<li> Docker</li>
							<li> Seguridad en Docker</li>
							<li> Conclusiones</li>
							<li> Glosario</li>
							<li> Bibliografia</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Lo considero útil ya que te explica y te pone en contexto sobre que es y de que va DOCKER</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de Google Scholar. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="http://openaccess.uoc.edu/webapps/o2/bitstream/10609/81276/6/xfernangTFM0618memoria.pdf">http://openaccess.uoc.edu/webapps/o2/bitstream/10609/81276/6/xfernangTFM0618memoria.pdf</a>
					</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sorin Sinzian Cotoc</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kubernetes vs. Docker Swarm: What’s the Difference?</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Tanto Docker Swarm como Kubernetes se usan para desplegar aplicaciones. En el artículo se
						hablará sobre la diferencia entre estas dos tecnologías.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Kubernetes</li>
							<li>Docker Swarm</li>
							<li>Kubernetes vs Docker Swarm</li>
							<li>Conclusion</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque nos demuestra la diferencia entre las dos tecnologías para poder elegir mejor lo
						que necesitamos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://thenewstack.io/kubernetes-vs-docker-swarm-whats-the-difference/">https://thenewstack.io/kubernetes-vs-docker-swarm-whats-the-difference/</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Victoria Lorena Ordenes Orbegozo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Native Docker Clustering with Swarm</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este libro cubre conceptos como Swarm, Swarm Mode y SwarmKit que son elementos muy importantes
						dentro de Docker. Además explica como
						hacer pruebas locales y trasladarlo a infraestructuras más complejas.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Welcome to Docker Swarm</li>
							<li>Discover the Discovery Services</li>
							<li>Meeting Docker Swarm Mode</li>
							<li>Creating a Production-Grade Swarm</li>
							<li>Administer a Swarm Cluster</li>
							<li>Deploy Real Applications on Swarm</li>
							<li>Scaling Up Your Platform </li>
							<li>Exploring Additional Features of Swarm</li>
							<li>Securing a Swarm Cluster and the Docker Software Supply Chain </li>
							<li>Swarm and the Cloud</li>
							<li>What is next?</li>
							<li>Index</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque los temas tratados en el libro son de bastante importancia en la actualidad. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://github.com/jmathewt/books-1/blob/master/docker/native-docker-clustering-swarm.pdf">https://github.com/jmathewt/books-1/blob/master/docker/native-docker-clustering-swarm.pdf</a>
					</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Using Docker. Developing and deploying software with containers</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este libro explica la razón para usar Docker y muestra cómo usarlo y cómo integrarlo en un flujo
						de trabajo de desarrollo de software.
						El libro cubre todo el ciclo de vida, desde el desarrollo hasta la producción y el
						mantenimiento.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> The what and why of containers </li>
							<li> Installation </li>
							<li> First steps </li>
							<li> Docker fundamentals </li>
							<li> Using Docker in development </li>
							<li> Creating a simple web app </li>
							<li> Image Distribution </li>
							<li> Continuous integration and testing with Docker </li>
							<li> Deploying containers </li>
							<li> Logging and monitoring </li>
							<li> Networking and services discovery </li>
							<li> Orchestration, clustering and management </li>
							<li> Security and limiting containers </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Tiene gran utilidad ya que te ayuda a tener gran conocimiento sobre Docker
						y el manejo de contenedores. Profundiza mucho en el tema de la organización y gestión de estos
						contenedores.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google Scholar.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href= https://books.google.es/books?hl=es&lr=&id=wpYpCwAAQBAJ&oi=fnd&pg=PP1&ots=QhFbyUsTfM&sig=FmgIEscqf4M4I7OOCBcTmbmb-gQ#v=onepage&q&f=false> 
						https://books.google.es/books?hl=es&lr=&id=wpYpCwAAQBAJ&oi=fnd&pg=PP1&ots=QhFbyUsTfM&sig=FmgIEscqf4M4I7OOCBcTmbmb-gQ#v=onepage&q&f=false</a>
					</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Anton Ledo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Synology DSM</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se trata del sistema operativo de los NAS de Synology, el cual dispone de una tienda de
						aplicaciones, entre las cuales,
						existe una que permite la instalación y administración de contenedores Docker.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Integrado en el sistema operativo DSM, propietario de Synology y sus dispositivos.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Wikiversus.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a
							href="https://www.synology.com/es-es/dsm/packages/Docker">https://www.synology.com/es-es/dsm/packages/Docker</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a
							href="https://www.synology.com/es-es/knowledgebase/DSM/help/Docker/docker_desc">https://www.synology.com/es-es/knowledgebase/DSM/help/Docker/docker_desc</a>
					</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>

				<tr>
					<th>ANALISTA</th>
					<td>Adriana Álvarez Riofrío </td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Docker </td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Sirve para que te permita empaquetar una aplicación con todas sus deppendencias
						en una unidad estandarizada para el desarrollo software.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>7 US$/MES </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0 </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A traves de la web de CAPTERRA</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://www.docker.com/">https://www.docker.com/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a
							href="https://www.docker.com/resources/what-container">https://www.docker.com/resources/what-container</a>
					</td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sorin Sinzian Cotoc</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Swarmpit</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Ofrece una forma muy fácil e intuitiva de manejar un cluster de Docker Swarm.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Eclipse Public License 1.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una amistad.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://swarmpit.io/">https://swarmpit.io/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://github.com/swarmpit/swarmpit#installation">https://github.com/swarmpit/swarmpit#installation</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victoria Lorena Ordenes Orbegozo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Docketwise</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un software usado por abogados para preparar formularios. Implica la agilización de los
						trámites legales de los clientes.
						Esta herramienta esta basado en la nube es escalable.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>59,00 US$/mes</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Capterra.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://www.docketwise.com/">https://www.docketwise.com/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a href="https://support.docketwise.com/en/">https://support.docketwise.com/en/</a>
					</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Fernández Oliva</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Azure Container Service</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>El servicio de Azure es código abierto. Proporciona las herramientas necesarias
						para crear, configurar y gestionar la infraestructura de contenedores Docker abiertos.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Solo se paga por las máquinas virtuales y los recursos de conexión y de almacenamiento
						adicionales que utilices.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href= https://azure.microsoft.com/en-us/services/kubernetes-service/>https://azure.microsoft.com/en-us/services/kubernetes-service </a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a href= https://azure.microsoft.com/mediahandler/files/resourcefiles/kubernetes-learning-path/Kubernetes%20Learning%20Path%20version%201.0.pdf> 						https://azure.microsoft.com/mediahandler/files/resourcefiles/kubernetes-learning-path/Kubernetes%20Learning%20Path%20version%201.0.pdf</a>
					</td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<table BORDER=5 CELLPADDING=10 CELLSPACING=10>
					<tr>
						<td>El trabajo se ha desarrollado de forma muy cómoda, al tratarse de un tema de actualidad el
							equipo se ha mantenido motivado y hemos aprendido todos conocimientos de gran valor.
							Desde la perspectiva del coordinador, ha sido de gran ayuda usar las herramientas de
							comparación de cambios de Gitlab, resaltando su facilidad de uso. Respecto a la dificultad
							de gestión, el punto más crítico ha sido el aprendizaje de los comandos para interactuar con
							el repositorio de Gitlab, tras asimilar el proceso, hemos trabajado de forma ágil
							y cómoda. Otro punto a tener en cuenta, fue acostumbrarse a revisar el historial de commits
							y merges para mantener el repositorio local actualizado, sobre todo, a la hora de
							realizar cambios en zonas de trabajo de los demás compañeros.</td>

					</tr>
				</table>
			</section>

	</main>

</body>

</html>
